# concat dataframe

In [13]:

import pandas as pd
india_weather={
    "city":["mumbai","delhi","bangalore"],
    "temperature":[32,45,30],
    "humidity":[80,60,70]
}
india_weather=pd.DataFrame(india_weather)
india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        70

In [18]:
us_weather={
    "city":["new york","chicago","oriando"],
    "temperature":[21,14,35],
    "humidity":[6,65,75]
}
us_weather=pd.DataFrame(us_weather)
us_weather

       city  temperature  humidity
0  new york           21         6
1   chicago           14        65
2   oriando           35        75

In [20]:
df=pd.concat([india_weather,us_weather])
df
#can take more than 2 argument

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        70
0   new york           21         6
1    chicago           14        65
2    oriando           35        75

In [27]:
#its using index as previous only let say we want continous index
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        70
3   new york           21         6
4    chicago           14        65
5    oriando           35        75

In [29]:
'''if we dont want index instead of that we want someone more good is
'''
df=pd.concat([india_weather,us_weather],keys=["india","us"])
df
#it also give additional index

              city  temperature  humidity
india 0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           30        70
us    0   new york           21         6
      1    chicago           14        65
      2    oriando           35        75

In [34]:
df.loc["india"]

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        70

# now what if i want to add vertically not horizontally
# by axis

In [42]:
temperature_df={
    "city":["mumbai","delhi","bangalore"],
    "temperature":[32,45,30]
    
}
temperature_df=pd.DataFrame(temperature_df)
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2  bangalore           30

In [43]:
windspeed_df={
    "city":["mumbai","delhi","bangalore"],
    "windspeed":[7,12,9]
    
}
windspeed_df=pd.DataFrame(windspeed_df)
windspeed_df

        city  windspeed
0     mumbai          7
1      delhi         12
2  bangalore          9

In [44]:
g1=pd.concat([temperature_df,windspeed_df])
g1

        city  temperature  windspeed
0     mumbai         32.0        NaN
1      delhi         45.0        NaN
2  bangalore         30.0        NaN
0     mumbai          NaN        7.0
1      delhi          NaN       12.0
2  bangalore          NaN        9.0

In [50]:
#what i want is that windspeed to act as a column
'''by axis'''

g1=pd.concat([temperature_df,windspeed_df],axis=1)
g1
#here if u use ignore index it will remove upper headersbcz axis is changed

        city  temperature       city  windspeed
0     mumbai           32     mumbai          7
1      delhi           45      delhi         12
2  bangalore           30  bangalore          9

# merge dataframe