In [103]:
import pandas as pd
df=pd.read_excel("D:\sql sem 2\pandashandlingnull.xlsx","Sheet1")
df

        date  temperature  windspeed   event
0 2024-01-01         32.0        6.0    rain
1 2024-01-02          NaN        9.0   sunny
2 2024-01-03         28.0        NaN    snow
3 2024-01-04          NaN        7.0     NaN
4 2024-01-05         32.0        NaN    rain
5 2024-01-06          NaN        NaN   sunny
6 2024-01-07          NaN        NaN     NaN
7 2024-01-08         34.0        8.0  cloudy
8 2024-01-09         40.0       12.0   sunny
9 2024-01-10         41.0       13.0   sunny

# changing data type of day that is string to date data type

In [84]:
#can be done using parse_dates
df=pd.read_excel("D:\sql sem 2\pandashandlingnull.xlsx",parse_dates=["date"])
df
#this is to be done bcz to use method like time in interpoliate and other things

        date  temperature  windspeed   event
0 2024-01-01         32.0        6.0    rain
1 2024-01-02          NaN        9.0   sunny
2 2024-01-03         28.0        NaN    snow
3 2024-01-04          NaN        7.0     NaN
4 2024-01-05         32.0        NaN    rain
5 2024-01-06          NaN        NaN   sunny
6 2024-01-07          NaN        NaN     NaN
7 2024-01-08         34.0        8.0  cloudy
8 2024-01-09         40.0       12.0   sunny
9 2024-01-10         41.0       13.0   sunny

# making index acc to our needs

In [85]:
'''we can do it using set_index and its opposite can be by reset_index'''
'''in our table date can be consider as index '''
#use inplace=True this will maake changes to our database if we wont use it will return us new database
df.set_index('date',inplace=True)
df

            temperature  windspeed   event
date
2024-01-01         32.0        6.0    rain
2024-01-02          NaN        9.0   sunny
2024-01-03         28.0        NaN    snow
2024-01-04          NaN        7.0     NaN
2024-01-05         32.0        NaN    rain
2024-01-06          NaN        NaN   sunny
2024-01-07          NaN        NaN     NaN
2024-01-08         34.0        8.0  cloudy
2024-01-09         40.0       12.0   sunny
2024-01-10         41.0       13.0   sunny

In [86]:
df #this is our new dataframe

            temperature  windspeed   event
date
2024-01-01         32.0        6.0    rain
2024-01-02          NaN        9.0   sunny
2024-01-03         28.0        NaN    snow
2024-01-04          NaN        7.0     NaN
2024-01-05         32.0        NaN    rain
2024-01-06          NaN        NaN   sunny
2024-01-07          NaN        NaN     NaN
2024-01-08         34.0        8.0  cloudy
2024-01-09         40.0       12.0   sunny
2024-01-10         41.0       13.0   sunny

# handling the null values

# method:- 1

In [88]:
'''using fillna'''
new_df=df.fillna(0) #saving that in new dataframe not modifying the existing one
print(new_df)

            temperature  windspeed   event
date
2024-01-01         32.0        6.0    rain
2024-01-02          0.0        9.0   sunny
2024-01-03         28.0        0.0    snow
2024-01-04          0.0        7.0       0
2024-01-05         32.0        0.0    rain
2024-01-06          0.0        0.0   sunny
2024-01-07          0.0        0.0       0
2024-01-08         34.0        8.0  cloudy
2024-01-09         40.0       12.0   sunny
2024-01-10         41.0       13.0   sunny

In [ ]:
''' here we can pass the value which we want to add in our place of nan u can see it has replaced all our value nan to 0

but this is sometime not efficient like event this is not suitable here to give 0 there bcz there is no sense of typing 0 in event
# method-2
so we can also pass different value to nan value to differ columnz using dictionary
# using fill na inside pass a dictionary

In [89]:
new_df=df.fillna(
    { 'temperature':0,
      'windspeed':0,
      "event":"no event"
        
    }
) #we can also put mean in place of 0
new_df

            temperature  windspeed     event
date
2024-01-01         32.0        6.0      rain
2024-01-02          0.0        9.0     sunny
2024-01-03         28.0        0.0      snow
2024-01-04          0.0        7.0  no event
2024-01-05         32.0        0.0      rain
2024-01-06          0.0        0.0     sunny
2024-01-07          0.0        0.0  no event
2024-01-08         34.0        8.0    cloudy
2024-01-09         40.0       12.0     sunny
2024-01-10         41.0       13.0     sunny

sometime this will also not work bcz all time at different days like in summers also we cannot
give temp as 0 and also this applises to windspeed so for this we use
# method-3
# by using method
this can be done by using method forwardfill ,backwardfill, axis ,etc these also come in fillna only

In [90]:
#new_df=df.fillna(method='ffill') earlier it was like that by now it is changing
new_df1=df.ffill()
new_df1

            temperature  windspeed   event
date
2024-01-01         32.0        6.0    rain
2024-01-02         32.0        9.0   sunny
2024-01-03         28.0        9.0    snow
2024-01-04         28.0        7.0    snow
2024-01-05         32.0        7.0    rain
2024-01-06         32.0        7.0   sunny
2024-01-07         32.0        7.0   sunny
2024-01-08         34.0        8.0  cloudy
2024-01-09         40.0       12.0   sunny
2024-01-10         41.0       13.0   sunny

In [91]:
new_df=df.bfill() #will fillnext days value
new_df

            temperature  windspeed   event
date
2024-01-01         32.0        6.0    rain
2024-01-02         28.0        9.0   sunny
2024-01-03         28.0        7.0    snow
2024-01-04         32.0        7.0    rain
2024-01-05         32.0        8.0    rain
2024-01-06         34.0        8.0   sunny
2024-01-07         34.0        8.0  cloudy
2024-01-08         34.0        8.0  cloudy
2024-01-09         40.0       12.0   sunny
2024-01-10         41.0       13.0   sunny

In [ ]:
#we can also do it by axis(bagal wali colum ka data) by default it is row also ffill and bfill also and we can use limit also

# limit and axis

In [92]:
 new_df=df.ffill(axis="columns")
new_df

           temperature windspeed   event
date
2024-01-01        32.0       6.0    rain
2024-01-02         NaN       9.0   sunny
2024-01-03        28.0      28.0    snow
2024-01-04         NaN       7.0     7.0
2024-01-05        32.0      32.0    rain
2024-01-06         NaN       NaN   sunny
2024-01-07         NaN       NaN     NaN
2024-01-08        34.0       8.0  cloudy
2024-01-09        40.0      12.0   sunny
2024-01-10        41.0      13.0   sunny

In [93]:
 new_df=df.ffill(axis="columns",limit=1)
new_df
#this will fill the first row nan which it can do ex it cant di of temp it was not counted

           temperature windspeed   event
date
2024-01-01        32.0       6.0    rain
2024-01-02         NaN       9.0   sunny
2024-01-03        28.0      28.0    snow
2024-01-04         NaN       7.0     7.0
2024-01-05        32.0      32.0    rain
2024-01-06         NaN       NaN   sunny
2024-01-07         NaN       NaN     NaN
2024-01-08        34.0       8.0  cloudy
2024-01-09        40.0      12.0   sunny
2024-01-10        41.0      13.0   sunny

in the above sheet we can see on 1 its 32 and 2 its again 32 and on 3 its 28 
we can see that the temperature isfalling so there can be more precise knowledge 
of this by
# METHOD: 4 
#  USING interpolate()

In [104]:
new_df2=df.interpolate()
new_df2

C:\Users\USER\AppData\Local\Temp\ipykernel_4016\1019514363.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df2=df.interpolate()

        date  temperature  windspeed   event
0 2024-01-01    32.000000       6.00    rain
1 2024-01-02    30.000000       9.00   sunny
2 2024-01-03    28.000000       8.00    snow
3 2024-01-04    30.000000       7.00     NaN
4 2024-01-05    32.000000       7.25    rain
5 2024-01-06    32.666667       7.50   sunny
6 2024-01-07    33.333333       7.75     NaN
7 2024-01-08    34.000000       8.00  cloudy
8 2024-01-09    40.000000      12.00   sunny
9 2024-01-10    41.000000      13.00   sunny

'''this give the middle value but only in numbers not of event and in event u can do fillna using dictionary
interpoliate olso have method inside its () bydefault its linear but there are oters also like quadratic , cubic,polynomaial ,etc

In [95]:
'''as our index is date so we can also do it acc to time'''

new_df3=df.interpolate(method ='time') 
new_df3

C:\Users\USER\AppData\Local\Temp\ipykernel_4016\3073729555.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df3=df.interpolate(method ='time')

            temperature  windspeed   event
date
2024-01-01    32.000000       6.00    rain
2024-01-02    30.000000       9.00   sunny
2024-01-03    28.000000       8.00    snow
2024-01-04    30.000000       7.00     NaN
2024-01-05    32.000000       7.25    rain
2024-01-06    32.666667       7.50   sunny
2024-01-07    33.333333       7.75     NaN
2024-01-08    34.000000       8.00  cloudy
2024-01-09    40.000000      12.00   sunny
2024-01-10    41.000000      13.00   sunny

# method:- 5
# dropna()
it drop row if na is in row but it can be not good evertime so we can apply how statement then it will only delete row if all are null

In [105]:
new=df.dropna()
new

        date  temperature  windspeed   event
0 2024-01-01         32.0        6.0    rain
7 2024-01-08         34.0        8.0  cloudy
8 2024-01-09         40.0       12.0   sunny
9 2024-01-10         41.0       13.0   sunny

In [102]:
new=df.dropna(how="all")
new

Empty DataFrame
Columns: [temperature, windspeed, event]
Index: []

In [106]:
#threshold we can use it for ex if its 1 then it will keep the row with no null and with 1 null
new=df.dropna(thresh=1)
new

        date  temperature  windspeed   event
0 2024-01-01         32.0        6.0    rain
1 2024-01-02          NaN        9.0   sunny
2 2024-01-03         28.0        NaN    snow
3 2024-01-04          NaN        7.0     NaN
4 2024-01-05         32.0        NaN    rain
5 2024-01-06          NaN        NaN   sunny
6 2024-01-07          NaN        NaN     NaN
7 2024-01-08         34.0        8.0  cloudy
8 2024-01-09         40.0       12.0   sunny
9 2024-01-10         41.0       13.0   sunny

# add index if like we missed some date nd all
# using= pd.date_range() and DatetimeIndex and reindex

In [107]:
'''dt=pd.date_range("01-01-2023","01-11-2023")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df''' #leave it i dont have some missing date

'dt=pd.date_range("01-01-2023","01-11-2023")\nidx=pd.DatetimeIndex(dt)\ndf=df.reindex(idx)\ndf'