# handling special values in pandas
#  using replace funcn

In [1]:
import pandas as pd
import numpy as np
df=pd.read_excel("D:\sql sem 2\pandashandlingspecial.xlsx","Sheet1")
df

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [ ]:
'''how i can replace -99999(special) value to null value'''
new_df=df.replace(-99999,np.NaN)
new_df
#this can be good if only one special value is there

        date  temperature  windspeed   event
0 2024-01-01         32.0        6.0    rain
1 2024-01-02          NaN        9.0   sunny
2 2024-01-03         28.0        NaN    snow
3 2024-01-04          NaN        7.0       0
4 2024-01-05         32.0        NaN    rain
5 2024-01-06          NaN        NaN   sunny
6 2024-01-07          NaN   -88888.0       0
7 2024-01-08         34.0        8.0  cloudy
8 2024-01-09         40.0       12.0   sunny
9 2024-01-10         41.0       13.0   sunny

# for handling multiple special
# by list not recommened bcz if event has 0 and i make it null but 0 can be in wind also and its valid so use dictionary for working on specific columns

In [ ]:
new_df=df.replace([-99999,-88888,0],np.NaN)
new_df
#by list not recommened bcz if event has 0 and i make it null but 0 can be in wind also and its valid so use dictionary for working on specific columns

        date  temperature  windspeed   event
0 2024-01-01         32.0        6.0    rain
1 2024-01-02          NaN        9.0   sunny
2 2024-01-03         28.0        NaN    snow
3 2024-01-04          NaN        7.0     NaN
4 2024-01-05         32.0        NaN    rain
5 2024-01-06          NaN        NaN   sunny
6 2024-01-07          NaN        NaN     NaN
7 2024-01-08         34.0        8.0  cloudy
8 2024-01-09         40.0       12.0   sunny
9 2024-01-10         41.0       13.0   sunny

# using dictionary

In [ ]:
new_df=df.replace({
    "temperature":-99999,
    "windspeed":-88888,
    "event":0},np.NaN)

new_df

        date  temperature  windspeed   event
0 2024-01-01         32.0        6.0    rain
1 2024-01-02          NaN        9.0   sunny
2 2024-01-03         28.0   -99999.0    snow
3 2024-01-04          NaN        7.0     NaN
4 2024-01-05         32.0   -99999.0    rain
5 2024-01-06          NaN   -99999.0   sunny
6 2024-01-07          NaN        NaN     NaN
7 2024-01-08         34.0        8.0  cloudy
8 2024-01-09         40.0       12.0   sunny
9 2024-01-10         41.0       13.0   sunny

In [ ]:
df

        date  temperature  windspeed   event
0 2024-01-01           32          6    rain
1 2024-01-02       -99999          9   sunny
2 2024-01-03           28     -99999    snow
3 2024-01-04       -99999          7       0
4 2024-01-05           32     -99999    rain
5 2024-01-06       -99999     -99999   sunny
6 2024-01-07       -99999     -88888       0
7 2024-01-08           34          8  cloudy
8 2024-01-09           40         12   sunny
9 2024-01-10           41         13   sunny

In [ ]:
df

        date  temperature  windspeed   event
0 2024-01-01           32          6    rain
1 2024-01-02       -99999          9   sunny
2 2024-01-03           28     -99999    snow
3 2024-01-04       -99999          7       0
4 2024-01-05           32     -99999    rain
5 2024-01-06       -99999     -99999   sunny
6 2024-01-07       -99999     -88888       0
7 2024-01-08           34          8  cloudy
8 2024-01-09           40         12   sunny
9 2024-01-10           41         13   sunny

In [ ]:
'''question make nan ki jagah sunny in event and -99999 ki jagah nan
'''
new_df=df.replace({
     -99999:np.NaN,
     -88888:np.NaN,
      0:'sunny'
})
new_df

        date  temperature  windspeed   event
0 2024-01-01         32.0        6.0    rain
1 2024-01-02          NaN        9.0   sunny
2 2024-01-03         28.0        NaN    snow
3 2024-01-04          NaN        7.0   sunny
4 2024-01-05         32.0        NaN    rain
5 2024-01-06          NaN        NaN   sunny
6 2024-01-07          NaN        NaN   sunny
7 2024-01-08         34.0        8.0  cloudy
8 2024-01-09         40.0       12.0   sunny
9 2024-01-10         41.0       13.0   sunny

# coming to the principle of regx
basicallt regex do changement according to the pattern

In [ ]:
df1=pd.read_excel("D:\sql sem 2\pandas6regx.xlsx","Sheet1")
df1

        date temperature windspeed   event
0 2024-01-01         32F      6mph    rain
1 2024-01-02      -99999      9mph   sunny
2 2024-01-03          28    -99999    snow
3 2024-01-04      -99999         7       0
4 2024-01-05         32C    -99999    rain
5 2024-01-06      -99999    -99999   sunny
6 2024-01-07      -99999    -88888       0
7 2024-01-08          34         8  cloudy
8 2024-01-09          40        12   sunny
9 2024-01-10          41        13   sunny

In [ ]:
new_df=df.replace("[A-Za-z]",'',regex=True)
new_df

        date  temperature  windspeed event
0 2024-01-01           32          6
1 2024-01-02       -99999          9
2 2024-01-03           28     -99999
3 2024-01-04       -99999          7     0
4 2024-01-05           32     -99999
5 2024-01-06       -99999     -99999
6 2024-01-07       -99999     -88888     0
7 2024-01-08           34          8
8 2024-01-09           40         12
9 2024-01-10           41         13

In [ ]:
#by this all character are gone consisting of event also

In [ ]:
# so to overcome this we use discovery
new_df=df.replace({
    'temperature':"[A-Za-z]",
    'windspeed':"[A-Za-z]"},''
    ,regex=True)
new_df

        date  temperature  windspeed   event
0 2024-01-01           32          6    rain
1 2024-01-02       -99999          9   sunny
2 2024-01-03           28     -99999    snow
3 2024-01-04       -99999          7       0
4 2024-01-05           32     -99999    rain
5 2024-01-06       -99999     -99999   sunny
6 2024-01-07       -99999     -88888       0
7 2024-01-08           34          8  cloudy
8 2024-01-09           40         12   sunny
9 2024-01-10           41         13   sunny

# replacing value of sheet

In [ ]:
''' for this lets take another dataframe 
'''

weather={
         'score': ['exceptional','average','good','poor','average','exceptional'],
         'student':['punit','maya','parthiv','manish','tom','yashvi'],
         
    
}
df3=pd.DataFrame(weather)
df3

         score  student
0  exceptional    punit
1      average     maya
2         good  parthiv
3         poor   manish
4      average      tom
5  exceptional   yashvi

In [ ]:
''' now we can see score cannot be precisely defined by ths so we can replace those
value with help of replace function'''
df3.replace(['exceptional','average','good','poor'],[5,3,4,1])
df3.replace(['maya','tom'],['shivam','yash'])

         score  student
0  exceptional    punit
1      average   shivam
2         good  parthiv
3         poor   manish
4      average     yash
5  exceptional   yashvi